<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	</head>
	<body>
		<img class="logo" src="http://www.cs.cmu.edu/~azurite/images/azurite.jpg" />
		<div class="header">
			<h1>Azurite</h1>
			<span class="desc">
				<span class="cap">A</span>dding
				<span class="cap">Z</span>est to
				<span class="cap">U</span>ndoing and
				<span class="cap">R</span>estoring
				<span class="cap">I</span>mproves
				<span class="cap">T</span>extual
				<span class="cap">E</span>xploration
			</span>
		</div>

		<div class="contents">
			<p>
				A plug-in for Eclipse, which brings <em>selective undo</em> features into Eclipse.
			</p>
			<p>
				<span class="azurite">Azurite</span> is developed by <a href="http://www.cs.cmu.edu/~yyoon1/">YoungSeok Yoon</a> as part of <a href="http://www.cs.cmu.edu/~NatProg/">Natural Programming Group</a> and <a href="http://www.exploratoryprogramming.org/">Exploratory Programming Group</a>.
			</p>
			<p>
				Please visit the following pages for more information.
			</p>

			<h2>Links</h2>
			<ul>
				<li><a href="http://www.cs.cmu.edu/~azurite/"><span class="azurite">Azurite</span> Home</a></li>
				<li><a href="https://github.com/yyoon/azurite-eclipse/">Source Code on GitHub</a></li>
				<li><a href="https://github.com/yyoon/azurite-eclipse/wiki#tutorial-videos">Tutorial Videos</a></li>
				<li><a href="https://github.com/yyoon/azurite-eclipse/wiki">Documentation</a></li>
			</ul>

			<h2>Mailing Lists</h2>
			<ul>
				<li>
					<a href="https://groups.google.com/group/azurite-announce">azurite-announce</a> (<a href="https://groups.google.com/group/azurite-announce/boxsubscribe">subscribe</a>):
					New releases of <span class="azurite">Azurite</span> will be announced.
				</li>
				<li>
					<a href="https://groups.google.com/group/azurite-discuss">azurite-discuss</a> (<a href="https://groups.google.com/group/azurite-discuss/boxsubscribe">subscribe</a>):
					General discussion of <span class="azurite">Azurite</span>.
				</li>
			</ul>

			<h2>Contact</h2>
			<p>
				Please <a href="mailto:youngseok@cs.cmu.edu">contact us</a> for any questions or feedback.
			</p>
		</div>

	</body>
</html>
<style>
img.logo {
	margin-top: 5px;
	margin-right: 10px;

	width: 70px;
	height: auto;

	float: left;
	border-radius: 10px;
}

div.header {
	padding: 0px 5px;
}

div.header h1 {
	margin: 0px;

	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-variant: small-caps;
	font-weight: 500;
	text-shadow: 0.05em 0.05em 0.05em gray;
}

div.header .desc {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 200;
	font-size: 15px;
}

div.header .desc .cap {
	font-weight: 700;
}

div.contents {
	clear: both;

	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 200;
	font-size: 16px;

	padding-top: 5px;
}

div.contents h2 {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 400;
	font-size: 18px;

	margin: 15px 0px 2px 0px;
}

div.contents ul {
	margin: 0px;
	padding-left: 0px;

	list-style-type: none;
}

div.contents p {
	margin: 10px 0px 0px 0px;
	padding-left: 0px;
}

div.contents a:link, div.contents a:visited {
	color: inherit;
}

div.contents a:hover {
	color: gray;
}

span.azurite {
	font-variant: small-caps;
}
</style>
